﻿// <auto-generated />
using System;
using BackEnd.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BackEnd.Infrastructure.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20190412224535_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BackEnd.Infrastructure.Entities.Cat", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GeneseIdentifier");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Cats");
                });

            modelBuilder.Entity("BackEnd.Infrastructure.Entities.Vote", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatId");

                    b.Property<Guid>("UserId");

                    b.Property<DateTime>("VoteDateUtc");

                    b.HasKey("Id");

                    b.HasIndex("CatId");

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("BackEnd.Infrastructure.Entities.Vote", b =>
                {
                    b.HasOne("BackEnd.Infrastructure.Entities.Cat", "Cat")
                        .WithMany("Votes")
                        .HasForeignKey("CatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
