﻿export const LOAD_CATS = "LOAD_CATS";
export const LOAD_CATS_SUCCESS = "LOAD_CATS_SUCCESS";
export const LOAD_CATS_FAIL = "LOAD_CATS_FAIL";
export const INCREMENT_INDEX_CATS = "INCREMENT_INDEX_CATS";
export const CHOOSE_CAT = "CHOOSE_CAT";
export const CHOOSE_CAT_FAIL = "CHOOSE_CAT_FAIL";
export const CHOOSE_CAT_SUCCESS = "CHOOSE_CAT_SUCCESS";
