export const LOAD_RANKING = "LOAD_RANKING";
export const LOAD_RANKING_SUCCESS = "LOAD_RANKING_SUCCESS";
export const LOAD_RANKING_FAIL = "LOAD_RANKING_FAIL";

export const FILTER_RANKING = "LOAD_RANKING";
export const FILTER_RANKING_SUCCESS = "LOAD_RANKING_SUCCESS";
export const FILTER_RANKING_FAIL = "LOAD_RANKING_FAIL";
